(ns cloud-itonami-distributable-reserves)

(defn distribution-within-reserves? [proposed-distribution-amount distributable-reserves]
  (<= proposed-distribution-amount distributable-reserves))

;; ABI: `main` stays 0-arity (the compiler rejects a parameterized main --
;; :main-arity, see kotoba-lang/kotoba's compile-wasm-expr) and reads its
;; two real i32 inputs out of the exported linear memory instead, at fixed
;; byte offsets a host writes into before calling main() (same convention
;; as cloud-itonami-isic-6492's affordability.kotoba, cloud-itonami-
;; isic-6511's underwriting_decision.kotoba, and cloud-itonami-isic-6512's
;; claim_coverage.kotoba):
;;   offset 0: proposed-distribution-amount  (i32, smallest currency unit / cents)
;;   offset 4: distributable-reserves        (i32, cents)
;; Returns 1 (distribution within reserves -- proposed-distribution-amount
;; <= distributable-reserves, i.e. NOT a distribution-exceeds-
;; distributable-reserves violation) or 0 (distribution exceeds reserves --
;; a HARD violation per holdco.governor/distribution-exceeds-
;; distributable-reserves-violations).
(defn main []
  (distribution-within-reserves? (mem-i32-at 0 0) (mem-i32-at 0 4)))
